# wallet

./: pom.xml  建表语句  测试结果.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: WalletController.java
src/main/java/com/example/demo/entity/: Wallet.java  WalletLog.java
src/main/java/com/example/demo/mapper/: WalletLogMapper.java  WalletMapper.java
src/main/java/com/example/demo/service/: WalletLogService.java  WalletService.java
src/main/java/com/example/demo/service/impl/: WalletLogServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: WalletLogMapper.xml  WalletMapper.xml
